@extends('client.layouts.app')
@section('meta-tags')
    <title>Университеты Словакии. Список всех университетов Словакии.</title>
    <meta property="og:title" content="Университеты Словакии. Список всех университетов Словакии."/>
    <meta name="description" content="Все государственные университеты Словакии - список ВУЗов Словакии. Список лучших университетов Словакии с бесплатным обучением для иностранцев. Факультеты и специальности словацких университетов. Условия поступления для иностранцев, стипендии, общежития.">
    <meta property="og:description" content="Все государственные университеты Словакии - список ВУЗов Словакии. Список лучших университетов Словакии с бесплатным обучением для иностранцев. Факультеты и специальности словацких университетов. Условия поступления для иностранцев, стипендии, общежития."/>
    @if(app('request')->input('page'))
        <link rel="canonical" href="{{ route('universities') }}" />
    @endif
@endsection
@section('body_class')  @endsection
@section('content')
    <section class="viibes__preview"> <!-- PREVIEW -->
        <div class="viibes__wrap">
            <h2 class="viibes__h1">Университеты Словакии 🇸🇰</h2>
            @include('client.blocks.breadcrumbs')
            @include('client.blocks.tags')
        </div>
    </section>
    <section class="viibes__main"> <!-- MAIN CONTENT -->
        <div class="viibes__wrap">
            <div class="viibes__main_list_block">
                <div class="viibes__main_list_block_list">
                    @include('client.pages.universities.universities-list')
                </div>
                <div class="viibes__main_list_block_sidebar viibes__desktop">
                    @include('client.layouts.sidebars.universities')
                </div>
            </div>
            {{ $universities->links('client.components.pagination') }}
        </div>
        @include('client.blocks.content')
    </section>
    @include('client.blocks.cta.forms.main')
    @include('client.blocks.faq')
    @include('client.blocks.seo.countries')
@endsection






@section('schema')
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "name": "Университеты Словакии. Список ВУЗов Словакии. VIIBES Study",
            "description": "Все университеты Словакии. Лучшие университеты Словакии. Стипендии, стоимость обучения и условия поступления. Факультеты и специальности словацких ВУЗов",
            "url": "{{ route('universities') }}",
            "inLanguage": "ru"
        }
    </script>
    {{--
    <script type="application/ld+json">
    {
         "@context": "https://schema.org",
         "@type": "BreadcrumbList",
         "itemListElement":
         [
          {
           "@type": "ListItem",
           "position": 1,
           "item":
           {
            "@id": "{{ env('APP_URL') }}",
            "name": "Главная"
            }
          },
          {
           "@type": "ListItem",
           "position": 2,
           "item":
           {
            "@id": "{{ route('universities') }}",
            "name": "Университеты"
            }
          }
         ]
        }
    </script>
    --}}
@endsection
{{--
@section('seo-text')
    <h1>Университеты Словакии. Университеты Европы с бесплатным обучением</h1>
    <p>Словакия является центром многих крупных ВУЗов, которые расположены не только в столице, но и во многих крупных городах по всей стране.</p>
    <p>В отличие от большинства стран Европы и Мира, где можно получить высшее образование в качестве  иностранного студента, университеты в Словакии являются одними из немногих, которые предлагают полностью бесплатное образование и также шанс на поступление без всяких вступительных испытаний. Шансы на это зависят от количества потенциальных студентов, собирающихся поступить на конкретную специальность.</p>
    <p>Словацкие дипломы имеют общеевропейский стандарт и принимаются в любом государстве Евросоюза без дополнительного подтверждения. Вы можете участвовать в программах обмена, проходить стажировки в других европейских ВУЗах, что значительно расширит ваш кругозор и потенциал.</p>
    <h2>Список университетов Словакии. Все ВУЗы Словакии</h2>
    <p>В настоящее время тут насчитывается более 20 государственных и частных институтов.</p>
    <ul>
        @foreach($universities as $university)
            <li>{{ $university->name }}</li>
        @endforeach
    </ul>
    <p>На этой странице вы легко найдете всю информацию о лучших университетах Словакии. Познакомьтесь с подробным описанием каждого и посмотрите предлагаемые программы обучения. Можете сэкономить время и связаться с нами напрямую: заполните форму «Получить бесплатную консультацию», которая свяжет вас с нашим менеджером.</p>
    <h3>Лучшие университеты Словакии</h3>
    <p>В Словацкой Республике вы можете найти множество ВУЗов, которые занимают достойное место рядом с некоторыми из крупнейших международных учреждений. Они пользуются большим уважением и известностью в образовательных и академических кругах. Продолжают предлагать престижные программы бакалавриата, магистратуры и докторантуры для умных и целеустремленных авантюристов. Расположенный в столице Словацкий технический университет (STU) является крупнейшим и наиболее значимым техническим заведением в стране. Считается одним из ведущих академических учреждений. Экономический университет в Братиславе и Словацкий технологический университет также считаются одними из самых важных образовательных и научно-исследовательских учреждений в стране.</p>
    <p>Каждое высшее учебное заведение имеет рейтинг, основанный на отзывах наших студентов. Тут представлен ТОП 6 ВУЗов Словакии:</p>
    <ol>
        <li>Университет Коменского в Братиславе</li>
        <li>Словацкий технический университет в Братиславе</li>
        <li>Технический университет в городе Кошице</li>
        <li>Университет Матея Бела в Банской-Быстрице</li>
        <li>Университет Павла Йозефа Шафарика в городе Кошице</li>
        <li>Экономический университет в Братиславе</li>
    </ol>
    <h2>Почему поступать именно в университеты Словакии</h2>
    <p>Высшее образование в стране значительно продвинулось благодаря экономическому развитию. ВУЗы Словакии в настоящее время придерживаются более качественного образования, чем в прошлом. В настоящее время они следуют строгим и всеобъемлющим этапам, каждый из которых концентрируется на определенном уровне высшего образования.</p>
    <h3>Стипендии в университетах Словакии для иностранцев</h3>
    <p>Иностранные студенты могут подать заявку на получение стипендии за хорошие успехи в школе.</p>
    <p>Студенческие визы и проживание также предоставляются студентам всех ВУЗов. Предлагаются программы обучения за границей и обмена, чтобы способствовать развитию языковых навыков, давая студентам возможность взаимодействовать с другими культурами по всему миру.</p>
    <h2>Университеты Словакии с бесплатным обучением. Стоимость обучения</h2>
    <p>Высшее образование в Словакии доступно для иностранных студентов. Можно поступить на любую специальность в крупных городах страны и учиться абсолютно бесплатно.</p>
    <h3>Стоимость образования в Словакии на английском языке.</h3>
    <p>Сумма платы за обучение на английском варьируется в зависимости от выбранной специальности. В среднем стоимость образования в Словакии на английском языке составляет 3000-5000 евро. Если вы хотите учиться на английском языке, вы можете связаться с нами, чтобы найти подходящую программу обучения для вас.</p>
    <h2>ВУЗы Словакии: условия поступления.</h2>
    <p>Требования к поступающим для иностранных студентов, как правило, такие же, как и для граждан Словакии. Каждый факультет определяет свои критерии приема студентов. Основным требованием для поступления на программу бакалавриата или комбинированную программу 2-го уровня является завершение обучения в средней школе с «матуритой» — выпускным экзаменом в родной стране. Прием на последующую программу магистратуры зависит от завершения соответствующей программы бакалавриата. Студенты, желающие пройти полную учебную программу, должны подать заявление непосредственно в соответствующее высшее учебное заведение.</p>
    <h3>Когда начинать подготовку?</h3>
    <p>Студенты должны запросить подробную информацию и подать заявление о приеме на факультет по своему выбору. Для того, чтобы начать работу над поступлением, необходимо связаться с нашим менеджером.</p>
@endsection

@section('seo-keywords')
    <a href="#" class="viibes__seo_keyword">университеты словакии</a>
    <a href="#" class="viibes__seo_keyword">вузы словакии</a>
    <a href="#" class="viibes__seo_keyword">университеты в словакии</a>
    <a href="#" class="viibes__seo_keyword">вузы в словакии</a>
    <a href="#" class="viibes__seo_keyword">словацкие университеты</a>
    <a href="#" class="viibes__seo_keyword">словацкие вузы</a>

    <a href="#" class="viibes__seo_keyword">словакия университеты</a>
    <a href="#" class="viibes__seo_keyword">словакия вузы</a>
    <a href="#" class="viibes__seo_keyword">вузы словакии для украинцев</a>
    <a href="#" class="viibes__seo_keyword">вузы словакии для казахстанцев</a>
    <a href="#" class="viibes__seo_keyword">вузы словакии для молдаван</a>

    <a href="#" class="viibes__seo_keyword">университеты словакии для украинцев</a>
    <a href="#" class="viibes__seo_keyword">университеты словакии для казахстанцев</a>
    <a href="#" class="viibes__seo_keyword">университеты словакии для молдаван</a>

    <a href="#" class="viibes__seo_keyword">все университеты словакии</a>
    <a href="#" class="viibes__seo_keyword">список университетов словакии</a>
    <a href="#" class="viibes__seo_keyword">все вузы словакии</a>
    <a href="#" class="viibes__seo_keyword">список вузов словакии</a>
@endsection
--}}
