<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use URL;

class Course extends Model
{
    use HasFactory;

    const STATUS_WAIT = 10;
    const STATUS_ACTIVE = 20;

    protected $fillable = ['name_sk', 'start_date', 'status_id', 'telegram_link'];

    public function users()
    {
        return $this->belongsToMany(Course::class);
    }
    public function lessons()
    {
        return $this->hasMany(Lesson::class);
    }
    public function getNameAttribute()
    {
        return __('app.' . $this->name_sk);
    }
    public function getStatusAttribute()
    {
        $statuses = self::getStatuses();
        return $statuses[$this->status_id] ?? '';
    }
    public function setStartDateAttribute($date)
    {
        $this->attributes['start_date'] = date('Y-m-d H:i:s', strtotime($date));
    }
    public static function getStatuses()
    {
        return [
            Course::STATUS_WAIT => 'wait',
            Course::STATUS_ACTIVE => 'active',
        ];
    }
    public static array $program = [
        'Алфавит и правила чтения' => [
            'paragraph_1' => 'Первый этап обучения включает в себя изучение словацкого алфавита и правильного чтения, как правильно произносятся буквы и произносятся слова.',
            'paragraph_2' => 'Закрепим полученные знания на практических примерах и заданиях в игровой форме, получите домашнее задание и обратную связь от преподавателя.',
            'img_src' => '1.jpg',
        ],
        'Лексика' => [
            'paragraph_1' => 'Включает в себя изучение новых слов по таким темам, как семья, путешествие, школа, магазин, ресторан, одежда, праздники и другие.',
            'paragraph_2' => 'Чем больше вы будете знать лексики, тем лучше сможете общаться и тем шире будет спектр использования вами словацкого языка.',
            'img_src' => '2.jpg',
        ],
        'Грамматика' => [
            'paragraph_1' => 'Подробное изучение грамматики словацкого языка, а также регулярное повторение правил на практических занятиях, чтобы закрепить полученные знания.',
            'paragraph_2' => 'Вы научитесь грамотнее выражать свои мысли в разговоре и лучше воспринимать письменную и устную речь.',
            'img_src' => '3.jpg',
        ],
        'Разговорный словацкий' => [
            'paragraph_1' => 'Вы будете общаться со своими одногруппниками, а также приятный бонус: короткие разговорные занятия со спикером индивидуально на протяжении всего курса.',
            'paragraph_2' => 'По ходу занятий у вас будут развиваться навыки говорения и восприятия речи на слух, что необходимо для того, чтобы более уверено поддерживать беседу на словацком.',
            'img_src' => '4.jpg',
        ],
        'Письмо' => [
            'paragraph_1' => 'Разберемся с вами в правилах написания писем по-словацки. Расскажем про отличия между официальными и неофициальными письмами.',
            'paragraph_2' => 'Знания в правильном написании писем на словацком - то, что вы без вариантов будете использовать по приезду в страну.',
            'img_src' => '5.jpg',
        ],
        'Аудирование' => [
            'paragraph_1' => 'Будем развивать вашу способность понимать и правильно интерпретировать живую речь на словацком языке, диалогов и текстов.',
            'paragraph_2' => 'Если вы собираетесь поступать в словацкий университет, очень важно уметь воспринимать речь на слух вне зависимости от тематики и акцента.',
            'img_src' => '6.jpg',
        ],
        'Тесты, игры и викторины' => [
            'paragraph_1' => 'В течении уроков будут игры и викторины, что поможет в более приятной обстановке вам заговорить на словацком языке.',
            'paragraph_2' => 'Для закрепления материала будут проходить небольшие тесты в конце каждого занятия. Также вас ждет тестирования в середине и конце курса.',
            'img_src' => '7.jpg',
        ],
        'Домашние задания' => [
            'paragraph_1' => 'Обязательное выполнение домашних заданий и регулярная проверка прогресса ученика. Вы будете получать оценки и обратную связь от преподавателя.',
            'paragraph_2' => 'Домашние задания будут почти после каждого занятия. Вы должны понимать, что выполнение этих заданий необходимо в первую очередь для вас.',
            'img_src' => '8.jpg',
        ],
        'Работа над произношением' => [
            'paragraph_1' => 'Работа на уровне звуков, слов, предложений и текстов для закрепления разговорного словацкого на более высоком уровне.',
            'paragraph_2' => 'Во время разговорных коротких индивидуальных занятий спикер будет поправлять вашу речь и говорить, где вы допускаете ошибки при общении.',
            'img_src' => '9.jpg',
        ],
        'Просмотр фильмов и сериалов' => [
            'paragraph_1' => 'В занятиях будут вставлены отрывки фильмов и сериалов. В оригинальной озвучке без субтитров. Это необходимо для улучшение понимания языка на слух.',
            'paragraph_2' => 'После просмотра сразу будем закреплять результат обсуждениями и вопросами. По ходу курса будут добавляться все более сложные для понимания видео-материалы.',
            'img_src' => '10.jpg',
        ],
    ];

}
