<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class FAQ extends Model
{
    use HasFactory;

    public static array $faq = [
        'admission' => [
            'title' => 'Поступление 🎓',
            'content' => [
                'Может ли поступить абитуриент, если аттестат получит только в июне?' =>
                    'Да, вы можете поступить в университет. Но решение комиссии о вашем зачислении вы получите только в июле или августе.',
                'Какое отношение словаков к людям из постсоветских стран?' =>
                    'Вы никогда не услышите негатива в свою сторону. Словаки очень дружелюбные. Некоторые пожилые люди даже знают немного русский, так что если у вас будет проблема и вы не можете объяснить это на словацком, то смело обращайтесь к ним за помощью.',
                'Отличаются ли цены от наших стран?' =>
                    'Продукты действительно немного дороже, чем у нас. Но и средняя зарплата намного выше.',
                'Когда стоит начинать подготовку к поступлению?' =>
                    'Чем раньше начнёте, тем лучше. Самое хорошее время от декабря месяца до марта включительно.',
                'Есть ли вступительные экзамены?' =>
                    'В большинство университетах Словакии нет экзаменов, поступление происходит лишь на основе вашего аттестата.',
                'Может ли студент работать во время обучения?' =>
                    'Конечно! Студент имеет право работать не более 20 часов в неделю, средняя зарплата словацкого студента от 4,5 евро в час.',
                'Можно ли поступать в Словакию сразу после школы?' =>
                    'Да! В ВУЗЫ страны можно поступать сразу после последнего года школы. Словакия полностью признает наше среднее образование и потому вам не нужно будет "добирать" годы среднего образования тут.',
            ],
        ],
        'course' => [
            'title' => 'Курсы словацкого 🇸🇰',
            'content' => [
                'Выдается ли сертификат по окончании курса?' =>
                    'Да, мы являемся аккредитованной языковой школой, и после успешной сдачи языкового экзамена по окончании курса, вы получите у нас сертификат',
                'Для кого этот курс?' =>
                    'Наш курс охватывает уровни A1-B1 и призван помочь не только начинающим изучать словацкий язык, но также тем, кто хочет усовершенствовать свои знания',
                'Как будут проходить курсы словацкого языка?' =>
                    'Наши занятия будут проводиться на удобной онлайн-платформе, в небольших группах из 5 человек. Вас ожидают практические уроки, групповые игровые задания и регулярные тесты для мониторинга вашего прогресса',
                'Кто будет нашим преподавателем?' =>
                    'В течение курса вы будете иметь возможность работать с нашим русскоязычным преподавателем, который активно практикует язык, а также с опытным спикером, специализирующимся на разговорных навыках',
                'Когда старт группы?' =>
                    'Дата начала определяется по мере заполнения новой группы. Первая группа стартует в начале октября 2023. Продолжительность курса составляет 5 месяцев с проведением 3 уроков в неделю по 90 минут',
                'Будут ли задавать домашние задания?' =>
                    'После практически каждого урока будет предоставляться домашнее задание. Имейте в виду, что выполнение этих заданий необходимо в первую очередь для вас',
                'Есть ли возможность индивидуальных занятий?' =>
                    'Конечно! Для получения дополнительной информации о наших индивидуальных курсах, пожалуйста, свяжитесь с нашим менеджером',
            ],
        ]
    ];

    public static array $belarus = [
        'content' => [
            'Предоставляется ли бесплатное обучение всем белорусским студентам во всех университетах Словакии?' =>
                'Во всех государственных университетах Словакии обучение бесплатное для белорусских абитуриентов на дневной форме обучения при условии, что студент будет учиться на словацком языке.',
            'Можно ли поступать в Словакию сразу после окончания школы в Беларуси?' =>
                'Да! В университеты Словакии белорусам можно поступать сразу после 11 класса. Словакия полностью признает белорусское среднее образование и потому вам не нужно будет "добирать" годы среднего образования тут.',
            'Могут ли белорусские студенты в Словакии работать на время обучения?' =>
                'Конечно! Студенты имеют право работать, но не более 20 часов в неделю. Средняя зарплата студента в Словакии от 5 евро в час. Иностранные учащиеся могут начать подрабатывать сразу, как получат ВНЖ (оформление длится в среднем 1-2 месяца).',
            'Существуют ли в ВУЗах Словакии стипендии для студентов из Беларуси?' =>
                'Да, все университеты в Словакии предлагают финансовую поддержку для иностранных студентов, включая студентов из Беларуси. Эти стипендии могут быть основаны на академических достижениях или других критериях.',
            'Нужно ли сдавать вступительные экзамены?' =>
                'В большинстве университетах Словакии отсутствуют вступительные экзамены. Поступление происходит лишь на основе вашего аттестата. Но некоторые ВУЗы могут потребовать подтверждение знания словацкого языка, к чему мы готовим на наших языковых курсах.',
            'Когда стоит начинать подготовку к поступлению?' =>
                'Чем раньше начнёте подготовку - тем лучше. Вступительная кампания в большинстве университетов начинается в ноябре - декабре. Исключением являются творческие ВУЗы: они принимают заявления до конца осени.'
        ]
    ];

}
