<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Service extends Model
{
    use HasFactory;

    protected $fillable = ['name_ru'];

    public function users()
    {
        return $this->belongsToMany(User::class);
    }

    public function getNameAttribute()
    {
        return __('app.' . $this->name_sk);
    }

    public static array $additional_services = [
        'Нострификация аттестата/диплома' =>
            'Процедура признания вашего аттестата или диплома на территории Словакии. Министерство образования Словакии предоставляет нострификацию до 2 месяцев. Очень важно начать делать её сразу после получения аттестата/диплома, чтобы успеть подать в ВУЗ документ до закрытия приемной комиссии.',
        'Судебные переводы' =>
            'Перевод специалистом, занесенного в реестр переводчиков Словакии. Все документы для подачи в ВУЗ должны быть переведены судебным переводчиком во избежания проблем в будущем. Вы можете перевести документ в вашей стране, но в будущем вас все равно попросят его перевести снова у словацкого специалиста.',
        'Подача заявлений в университет' =>
            'Подача правильно оформленного заявления на выбранную вами специальность и университет с учетом всех требований.',
        'Сопровождение в Словакии' =>
            'Включает в себя сопровождение в ВУЗ для получения ISIC (студенческого билета), заселение в общежитие, покупка SIM-карты, получение банковской карты, сопровождение в миграционной полиции для подачи на словацкий ВНЖ и при прохождении обязательного медосмотра.',
    ];

    public static $services_intems = [

    ];
}
